{
    "navbar": {
        "about": "About",
        "our-kittens": "Our Kittens",
        "login": "Login",
        "logout": "Logout",
        "new-post": "New Post",
        "new-data": "New Data Entry"
    },
    "home": {
        "new-blog-post": "New!",
        "description": "Les Petits Chatons is a couple dedicated to making the world a better place for the littlest kittens! Our mission is to give every kitten a chance to thrive and have a full life!",
        "about": "About",
        "our-kittens": "Our Kittens",
        "donate": "Donate",
        "read-more": "Read more →",
        "check-our-blog": "Check out our blog!"
    },
    "kittens": {
        "stats": {
            "fostered": "Fostered Kittens",
            "litters": "Litters"
        },
        "litter": "Litter",
        "add-post": "Add Post",
        "edit": "Edit",
        "born": "Born on",
        "charts": "Click to show graphs"
    },
    "footer": {
        "copyright": "All Rights Reserved"
    }
}